name: Demo builds
on:
  push:
  workflow_dispatch:

jobs:
  no-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: carbon-app/carbon
          path: carbon

      - run: |
          cp Dockerfile .dockerignore carbon

      - uses: docker/setup-buildx-action@v2
        with:
          # We're using an experimental version of buildx for s3 support
          driver-opts: image=moby/buildkit:master

      - uses: docker/build-push-action@v3
        with:
          tags: carbon:latest
          load: true
          file: Dockerfile
          context: carbon
  with-s3-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: carbon-app/carbon
          path: carbon

      - run: |
          cp Dockerfile .dockerignore carbon

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-west-2
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - uses: docker/setup-buildx-action@v2
        with:
          # We're using an experimental version of buildx for s3 support
          driver-opts: image=moby/buildkit:master

      - uses: docker/build-push-action@v3
        with:
          tags: carbon:latest
          load: true
          file: Dockerfile
          context: carbon
          cache-from: type=s3,region=us-west-2,bucket=abatilo,prefix=buildx/carbon/,access_key_id=${{ env.AWS_ACCESS_KEY_ID }},secret_access_key=${{ env.AWS_SECRET_ACCESS_KEY }}
          cache-to: type=s3,region=us-west-2,bucket=abatilo,prefix=buildx/carbon/,access_key_id=${{ env.AWS_ACCESS_KEY_ID }},secret_access_key=${{ env.AWS_SECRET_ACCESS_KEY }},mode=max
